<html>
<head>
	<title>Forgot Password</title>
    <link rel="stylesheet" href="{{=URL('static','css/forgot.css')}}">


    <style>
    .div1
{
margin-top:-20px;
width:100% ;
height:200px;
background-color:  	#0000CD;
border-radius:10px;
}

.p1
{
color:white;
padding-top:20px;
padding-left:100px;
font-size:30px;

}


.div2
{
width:100%;
height:420px;
margin-top:1%;
background-color:grey;
border-radius:10px;

}
.button {
margin-left:25%;
 color:#08233e; 
font:2em Futura, ‘Century Gothic’, AppleGothic, sans-serif; 
font-size:70%; 
padding-left:2%; 
outline:none;
repeat-x center #ffcc00; 
background-color:#1E90FF; 
border:1px solid blue; 
-moz-border-radius:10px; 
-webkit-border-radius:10px; 
border-radius:10px; 

cursor:pointer; 
}



    </style>
    </head>

<body>
	<div class="div1">
		<p class="p1">Xam_portaL_<br/>Online Excercise</p>

	</div>

	<div class="div2">
		<p>Please enter your registered Email-id</p>
		<form name="myform2" action="forgot_password">
			<input type="text" name="forgot_pass"  rows="1" cols="34" overflow="scroll" id="textarea" placeholder="Mandatory Field*">
			<br/>
			 <button type="submit" value="forgot_pass" id="save" style="cursor: pointer; "  >submit</button>

		</form>
		<div>
			{{=session.x}}
    </div>
</body>
</html>
